# ReportsGenerator

./: .gitignore  pom.xml
src/main/jasperreports/: DataSourceReport.jrxml  HelloJasper.jrxml  MasterReport.jrxml
src/main/java/com/yourspraveen/jasper/: ReportRunner.java
src/main/java/com/yourspraveen/jasper/scriptlets/: HelloScriptlet.java
